	frequency	vocabulary
0	41	officer
1	43	freeport
2	40	advanced
3	60	attributable
4	43	opened
5	62	online
6	61	indonesia
7	37	cameron
8	41	gross
9	37	reached
10	48	muara
11	62	county
12	48	changi
13	38	segment
14	39	integrated
15	49	successful
16	39	delivering
17	61	community
18	51	earnings
19	38	best
20	40	supreme
21	43	benefits
22	41	liquefaction
23	42	procurement
24	58	complex
25	41	toll
26	59	cash
27	39	mcdermott
28	54	growing
29	56	airlines
30	49	seletar
31	41	handle
32	36	sunflower
33	35	efficient
34	54	csp
35	37	balai
36	40	supplied
37	39	georgia
38	53	aviation
39	37	equipped
40	43	inaugurated
41	36	stock
42	47	maintenance
43	65	annually
44	37	homes
45	38	fourth
46	64	flight
47	106	golar
48	42	together
49	46	biogas
50	47	efficiency
51	52	free
52	38	ha
53	37	website
54	40	strong
55	62	portfolio
56	39	peak
57	39	park
58	35	pacific
59	44	respectively
60	52	leading
61	41	owns
62	35	expand
63	41	milestone
64	38	ppa
65	43	network
66	52	hong
67	47	aircraft
68	42	wheelabrator
69	61	compared
70	40	formosa
71	39	successfully
72	37	onshore
73	38	features
74	49	tax
75	57	scatec
76	63	summit
77	66	statements
78	38	represents
79	38	diluted
80	38	america
81	43	kong
82	36	output
83	71	deliver
84	37	lumut
85	68	waste
86	53	households
87	47	achieved
88	66	engie
89	78	cebu
90	42	operated
91	63	ntpc
92	74	flights
93	41	fsru
94	38	philippines
95	56	experience
96	36	product
97	132	ormat
98	46	tower
99	40	jakarta
100	48	equity
101	62	pt
102	38	pltp
103	36	independent
104	41	operates
105	37	jordan
106	43	cycle
107	143	net
108	109	duke
109	38	launch
110	38	transition
111	79	purchase
112	69	customers
113	38	stretch
114	75	revenues
115	88	ebitda
116	112	income
117	50	delhi
118	43	cpv
119	52	heat
120	35	provides
121	43	release
122	44	laboh
123	57	generated
124	73	technologies
125	59	carbon
126	51	team
127	58	ttc
128	39	fuelcell
129	39	hebei
130	71	operate
131	45	reliable
132	118	adjusted
133	50	performance
134	47	results
135	39	western
136	42	bp
137	46	debt
138	45	partnership
139	39	officially
140	53	ended
141	102	ceo
142	53	proud
143	44	commenced
